usprivacy;1---;demo.guru99.com;/;Wed Aug 23 10:41:17 IST 2023;false
_pbjs_userid_consent_data;6683316680106290;demo.guru99.com;/;Sun Aug 28 10:42:02 IST 2022;false
_cc_id;fa0599f0828b8c9f7b9a38e576157c3a;.guru99.com;/;Tue Apr 25 10:41:17 IST 2023;false
__gpi;UID=0000081f030411d9:T=1659071475:RT=1659071475:S=ALNI_MYlhA1j5PmvHz1XvjW-M4JQKYmc-Q;.guru99.com;/;Wed Aug 23 10:41:15 IST 2023;false
_gat_gtag_UA_1248015_24;1;.guru99.com;/;Fri Jul 29 10:42:12 IST 2022;false
__gads;ID=8b009ff57eaf8abc:T=1659071475:S=ALNI_MYS_Tu_RSxTAcQv9W7nEJQhaVae7g;.guru99.com;/;Wed Aug 23 10:41:15 IST 2023;false
_gid;GA1.2.1448783979.1659071473;.guru99.com;/;Sat Jul 30 10:42:02 IST 2022;false
_sharedid;2f7f2de1-1b3c-43ae-bfb9-daaaf8b90f9c;.guru99.com;/;Sat Jul 29 10:41:09 IST 2023;false
geo-location;{"country":"IN","region":"KA"};demo.guru99.com;/;Sat Jul 30 10:41:16 IST 2022;false
ccpa-dau;true;demo.guru99.com;/;Sat Jul 30 10:41:18 IST 2022;false
panoramaId_expiry;1659157878231;.guru99.com;/;Sat Jul 30 10:41:18 IST 2022;false
FCNEC;[["AKsRol-7XdoIJ4X11HhgMNAsCkwbAvigNU5iJ3u2goicoSUULF1sVE_YqPDmxR_FD78GSAmyyKWPoASOrwvjGvhje-TIdKkYdt5DmUyRGvHYvOgv8JSp4mD5E4p7HVV6N93CgeB5ocsPCQ6fqWqbxZ9ORMhWdlSfrQ=="],null,[]];.guru99.com;/;Sat Jul 29 10:41:19 IST 2023;false
_ga;GA1.2.1904568508.1659071473;.guru99.com;/;Sun Jul 28 10:42:02 IST 2024;false
Selenium;abc123;demo.guru99.com;/test/cookie;null;false
